app/code/Macron/PatchProducts/etc/schema.graphqls

type Query {
    patchProductCollection(
        keyword: String!
        pageSize: String
    ): ProductCollection @resolver(class: "Macron\\PatchProducts\\Model\\Resolver\\PatchProducts") @doc(description: "Get Product collection of a store")
}

type ProductCollection @doc(description: "product collection comment") {
    allPatchProducts: [ProductRecord] @doc(description: "Product records with info")
}

type ProductRecord {
    sku: String @doc(description: "Get Product sku")
    name: String @doc(description: "Get Product name")
    price: Float @doc(description: "Get Product price")
}
