app/code/Macron/StoreConfig/etc/schema.graphqls

extend type StoreConfig {
    postcode_minlength: String @doc(description: "Minimum required length of zip code")
    telephone_minlength: String @doc(description: "Minimum required length of telephone number")
    telephone_minlength_with_mask: String @doc(description: "Minimum required length of telephone number for exception mask")
    telephone_prefix: String @doc(description: "Prefix of telephone number")
    telephone_standard: String @doc(description: "Standard mask of telephone number")
    telephone_exceptionmasks: String @doc(description: "Exception masks of telephone number")
    isCloudinaryCDNActive: Boolean @doc(description: "Status of Cloudinary CDN")
    googleApiKey: String @doc(description: "Google API key")
    plp_promo_tile_position: Int @doc(description: "Position of promo tile on plp. Show promo tile after every nth product"),
    isSubscriptionPopupActive: Boolean @doc(description: "Status of Subscription Popup")
    subscriptionPopupHeading: String @doc(description: "Subscription Popup heading text")
    subscriptionPopupCta: String @doc(description: "Subscription Popup cta text")
    subscriptionPopupTerms: String @doc(description: "Subscription Popup terms text")
    subscriptionPopupButton: String @doc(description: "Subscription Popup button label")
    isSubscriptionBlockActive: Boolean @doc(description: "Status of Subscription Block")
    subscriptionBlockHeading: String @doc(description: "Subscription Block heading text")
    subscriptionBlockPromo: String @doc(description: "Subscription Block promo text")
    subscriptionBlockDisclaimer: String @doc(description: "Subscription Block disclaimer text")
    subscriptionBlockAdditional: String @doc(description: "Subscription Block additional text")
    subscriptionBlockCta: String @doc(description: "Subscription Block cta button text")
    subscriptionBlockImage: String @doc(description: "Subscription Block image path")
    is_url_rewrites_token_enabled: Boolean
    countryFlagPath: String  @doc(description: "Path to country flag image for country selector")
    google_optimize: String  @doc(description: "Google Optimize container id")
    free_shipping_subtotal: Float @doc(description: "Free Shipping Subtotal")
    freeShippingMessageEnabled: Boolean @doc(description: "Free Shipping Message enabled")
    freeShippingMessage: String @doc(description: "Free Shipping Message")
    freeShippingMessageStyle: String @doc(description: "Free Shipping Message Style")
    store_code: String  @doc(description: "Store code")
    wpp_number: String @doc(description: "WhatsApp phone number for contact us page")
    time_from: String @doc(desctiption: "Time from which WhatsApp nuber should be reneder on page")
    time_to: String @doc(desctiption: "Time to which WhatsApp nuber should be reneder on page")
    work_days: String @doc(desctiption: "Days of the week, when WhatsApp number should be rendered")
    wpp_text_message: String @doc(description: "Message that is displayed together with WhatsApp number")
    cash_on_delivery_fee: String @doc(description: "Cash on delivery fee")
    isNavOnTop: Boolean @doc(description: "Determined where plp filters should be positioned")
    filterTitle: String @doc(description: "Title for filters on PLP")
    use_thumbnail_as_swatch: Boolean @doc(description: "Use thumbnail images as swatch images")
}
