app/code/Macron/QuoteGraphQl/etc/schema.graphqls

input AddressInput {
    internal_note: String
    reference_note: String
}

input CartAddressInput {
    internal_note: String
    reference_note: String
}

type Store {
    internal_note: String
    reference_note: String
}

type OrderCustomerAddress {
    internal_note: String
    reference_note: String
}

type CustomerOrder {
    internal_note: String
    reference_note: String
    user_customer_name: String,
}

type CustomerDownloadableProduct {
    internal_note: String
    reference_note: String
}
