app/code/Macron/QuoteGraphQl/etc/schema.graphqls

input AddressInput {
    internal_note: String
    reference_note: String
}

input CartAddressInput {
    internal_note: String
    reference_note: String
}

type Store {
    internal_note: String
    reference_note: String
}

type OrderCustomerAddress {
    internal_note: String
    reference_note: String
}

type CustomerOrder {
    internal_note: String
    reference_note: String
    sap_order_id: String
    user_customer_name: String,
    sap_order_id: String
}

type CustomerDownloadableProduct {
    internal_note: String
    reference_note: String
}

type Mutation {
    clearCart(guestCartId: String): Query @resolver(class:"\\Macron\\QuoteGraphQl\\Model\\Resolver\\ClearCart")
}
