app/code/Macron/CustomerGraphQl/etc/schema.graphqls

type Query {
    getPartnerCompanies: partnerCompanies @resolver(class:"\\Macron\\CustomerGraphQl\\Model\\Resolver\\PartnerCompanyNames")
    getCustomerBusinessLine (
        businessId: String!
    ): customerBusinessLine @resolver(class:"\\Macron\\CustomerGraphQl\\Model\\Resolver\\CustomerBusinessLine")
}

type partnerCompanies {
    currentCustomerId: String
    partnerCompanies: [partnerCompany]
}

type partnerCompany {
    companyName: String,
    companyId: String
}

type customerBusinessLine { 
    businessLine: String,
    b2bProfileId: String
}