app/code/Macron/CustomerGraphQl/etc/schema.graphqls

type Query {
    getPartnerCompanies: partnerCompanies @resolver(class:"\\Macron\\CustomerGraphQl\\Model\\Resolver\\PartnerCompanyNames")
    getDefaultShippingAddress: defaultShippingAddress @resolver(class:"\\Macron\\CustomerGraphQl\\Model\\Resolver\\DefaultShippingAddress")
}

type partnerCompanies {
    currentCustomerId: String
    partnerCompanies: [partnerCompany]
}

type partnerCompany {
    companyName: String,
    companyId: String
}

type defaultShippingAddress {
    address: String
}
