app/code/Macron/CatalogGraphQl/etc/schema.graphqls

interface ProductInterface {
    price_range: PriceRange! @resolver(class: "Macron\\CatalogGraphQl\\Model\\Resolver\\CustomPriceRange")
}

type Query {
    discount_prices(id: String!, customer: String): DiscountPrices @resolver(class: "Macron\\CatalogGraphQl\\Model\\Resolver\\DiscountPrice")
}

type DiscountPrices {
    your_wsp: CustomPrice @doc(description:  "Product wholesale price with discount.")
    customer_rrp: CustomPrice  @doc(description:  "Product retail price with discount.")
}

type PriceRange {
    wholesale_price: CustomPrice @doc(description: "Product wholesale price.")
    retail_price: CustomPrice @doc(description:  "Product retail price.")
}

type CustomPrice {
    value: String
    currency: String
}
