app/code/Macron/CatalogGraphQl/etc/schema.graphqls

input ProductAttributeFilterInput {
    conditions: FilterTypeInput @doc(description: "Searches products by JSON formatted conditions")
    customer_group_id: FilterTypeInput @doc(description: "Modifies product prices based on customer group")
    news_from_date: FilterTypeInput @doc(description: "The beginning date for new product listings, and determines if the product is featured as a new product.")
    news_to_date: FilterTypeInput @doc(description: "The end date for new product listings.")
    id: FilterTypeInput @doc(description: "Entity id filter for products")
    is_patch: FilterTypeInput @doc(description: "Is patch filter for products")
}