app/code/Macron/SalesGraphQl/etc/schema.graphqls

input CustomerOrdersFilterInput @doc(description: "Identifies the filter to use for filtering orders.") {
    entity_id: FilterStringTypeInput @doc(description: "Filters by order entity id.")
    sap_order_id: FilterStringTypeInput @doc(description: "Filters by sap order entity id.")
}

type Query {
    OrdersByKeyword(
        currentPage: String,
        pageSize: String,
        keyword: String!
    ): CustomerOrders @resolver(class: "Macron\\SalesGraphQl\\Model\\Resolver\\OrdersByKeyword")
}

input CustomerOrdersFilterInput @doc(description: "Identifies the filter to use for filtering orders.") {
    created_at: FilterTypeInput @doc(description: "Filters by order date.")
}
