app/code/Macron/SalesGraphQl/etc/schema.graphqls

type Query {
    OrdersByKeyword(keyword: String!): [CustomerOrder] @resolver(class: "Macron\\SalesGraphQl\\Model\\Resolver\\OrdersByKeyword")
}

input CustomerOrdersFilterInput @doc(description: "Identifies the filter to use for filtering orders.") {
    entity_id: FilterStringTypeInput @doc(description: "Filters by order entity id.")
    user_customer_name: FilterStringTypeInput @doc(description: "Filters by customer name.")
    status: FilterStringTypeInput @doc(description: "Filters by order status.")
    sap_order_id: FilterStringTypeInput @doc(description: "Filters by sap order entity id.")
}
