app/code/Macron/ClientsGraphQl/etc/schema.graphqls

type Query {
    clients: [ClientType]
    @resolver(class: "\\Macron\\ClientsGraphQl\\Model\\Resolver\\Clients")
    @doc(description: "Get list of clients")

    client (
        client_id: Int!
    ): ClientType
    @resolver(class: "\\Macron\\ClientsGraphQl\\Model\\Resolver\\Client")
    @doc(description: "Get client by id")

}

type ClientType {
    entity_id: Int
    company_name: String
    address: String
    vat_number: Int
    contract_expiracy_date: String
    affiliation: String
    sport: Int
    category: Int
    primary_color: Int
    secondary_color: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance: Int
    contact_person: String
    mobile: String
    email: String
}
